# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schema_name2
db.username=root
db.password=Ver_anna2000

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

